{% extends "base.html" %} {% block title %} Custom Title {% endblock %} {% block
container %}
<p>This is the Home page</p>
<h1 align="center">Notes</h1>
<ul class="list-group list-group-flush" id="notes">
  {% for note in user.notes %}
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <div>
      <!--<span class="badge badge-success ml-2">Created</span>-->
      {{ note.date }} - {{ note.data }}
    </div>
    <button
      type="button"
      class="close"
      aria-label="Close"
      onClick="deleteNote({{ note.id }})"
    >
      <span aria-hidden="true">Delete</span>
    </button>
  </li>
  {% endfor %}
</ul>
<br />
<form method="POST">
  <textarea name="note" id="note" class="form-control"></textarea>
  <br />
  <p align="center">Write notes then click the "Add Note" button below</p>
  <div align="center">
    <button type="submit" class="btn btn-primary">Add Note</button>
  </div>
</form>
{% endblock %}
