{% extends "base.html" %} {% block container %}
<form method="POST">
  <h3 align="center">Log in</h3>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter Password"
    />
  </div>
  <!-- Separate the button-->
  <br />
  <button type="submit" class="btn btn-primary">Log in</button>
</form>
{% endblock %}
